Задача 1
Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. 
Стрелок выстрелил 100 раз. 
Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

Решение
Поскольку здесь имеется точная вероятность и количество опытов (выстрелов) небольшое, 
применим уравнение Бернулли.
Р(Х = 85) = С из 100 по 85 * 0,8**85 * (1-0,8)**(100-85) =
= 100!/(85!*(100-85)!) * 0,8**85 * 0,2**15 = 0,0481 = 0,05

Задача 2
Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. 
В жилом комплексе после ремонта в один день включили 5000 новых лампочек. 
Какова вероятность, что ни одна из них не перегорит в первый день? 
Какова вероятность, что перегорят ровно две?

Решение первого вопроса
р = 0,0004, q = 1-0,0004 = 0,9996 n = 5000 к = 0
Р(Х=0) = С из 5000 по нулю * 0,0004**0 * 0,9996**(5000-0) = 
= 5000!/(0!*(5000-0)!) * 1 * 0,9996**5000 = 0,9996**5000 = 0,1353

Решение второго вопроса
р = 0,0004, q = 1-0,0004 = 0,9996 n = 5000 к = 2
Р(Х=2) = С из 5000 по 2 * 0,0004**2 * 0,9996**(5000-2) = 
= 5000!/(2!*(5000-2)!) * 0,0004**2 * 0,9996**4998 = 0,2707

Задача 3
Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?

Решение
Опять применим уравнение Бернулли
р = 0,5 q = 0,5 n = 144 к = 70
Р(Х=70) = С из 144 по 70 * 0,5**70 * 0,5**(144-70) = 
= 144!(70!*(144-70)!) * 0,5**70 * 0,5**74 = 0,0628

Задача 4
В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. 
Из каждого ящика вытаскивают случайным образом по два мяча. 
Какова вероятность того, что все мячи белые? 
Какова вероятность того, что ровно два мяча белые? 
Какова вероятность того, что хотя бы один мяч белый?

Решение первого вопроса
Имеем зависимые события. Вероятность того, что вытащат 4 белых мяча, равна:
7/10 * 6/9 * 9/11 * 8/10 = 0,3055

Решение второго вопроса
имеем три варианта:
1) два белых мяча из первого ящика и ноль из второго
вероятность этого 7/10 * 6/9 * 2/11 * 1/10 = 0,0085
2) один белый мяч из первого ящика и один из второго 
вероятность этого (7/10 * 3/9 + 3/10 * 7/9) * (9/11 * 2/10 + 2/11 * 9/10) = 0,1527
3) ноль из первого ящика и два из второго
вероятность этого 3/10 * 2/9 * 9/11 * 8/10 = 0,0436
Вероятность суммы событий равна 0,0085 + 0,1527 + 0,0436 = 0,2048
